{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "DBConnectionString": "Server=localhost;Initial Catalog=Movies.Production;Integrated Security=True;",
    "Environment": 3
  }
}
